{
    "version": 2,
    "rewrites": [
      {
        "source" : "/(.*)", "destination": "/"
      }
    ],
    "builds": [
      {
        "src": "build",
        "use": "@vercel/node"
      }
    ]
  }